# GitVarInt

./: GitVarInt.sln  README.md
GitVarInt/: GitVarInt.csproj  VarInt.cs  VarIntException.cs
GitVarInt.Test/: GitVarInt.Test.csproj  VarIntFixture.cs
